1650740947465	FirefoxAccounts	TRACE	initializing new storage manager
1650740947465	FirefoxAccounts	TRACE	starting fetch of json user data
1650740947736	FirefoxAccounts	TRACE	initializing of new storage manager done
1650740950589	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1650741061864	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:fxa_status
1650741061865	FirefoxAccounts	DEBUG	fxa_status received
1650741061865	FirefoxAccounts	DEBUG	service: sync
1650741061865	FirefoxAccounts	DEBUG	is private browsing: false
1650741061985	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:loaded
1650741061985	FirefoxAccounts	WARN	Unrecognized FxAccountsWebChannel command: fxaccounts:loaded
1650741069558	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:can_link_account
1650741069558	FirefoxAccounts	DEBUG	FxAccountsWebChannel response: {"command":"fxaccounts:can_link_account","messageId":"16507410695572","data":{"ok":true}}
1650741124295	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:login
1650741124295	FirefoxAccounts	DEBUG	Webchannel is logging a user in.
1650741124387	Sync.Status	INFO	Resetting Status.
1650741124387	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1650741124402	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1650741124402	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1650741124408	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.no_username
1650741124408	Sync.Status	DEBUG	Status.service: success.status_ok => service.client_not_configured
1650741124408	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1650741124408	Sync.Service	INFO	Loading Weave 1.101.0
1650741124414	Sync.Engine.Clients	DEBUG	Engine constructed
1650741124415	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1650741124425	Sync.Engine.Addons	DEBUG	Engine constructed
1650741124535	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1650741124544	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1650741124552	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1650741124586	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1650741124592	Sync.Engine.Forms	DEBUG	Engine constructed
1650741124611	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1650741124613	Sync.Engine.History	DEBUG	Engine constructed
1650741124628	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1650741124643	Sync.Engine.Passwords	DEBUG	Engine constructed
1650741124656	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1650741124658	Sync.Engine.Prefs	DEBUG	Engine constructed
1650741124660	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1650741124662	Sync.Engine.Tabs	DEBUG	Engine constructed
1650741124675	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1650741124675	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1650741124677	Sync.Engine.Addresses	DEBUG	Engine constructed
1650741124678	Sync.Engine.Addresses	DEBUG	SyncEngine initialized: addresses
1650741124679	Sync.Engine.CreditCards	DEBUG	Engine constructed
1650741124681	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1650741124695	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1650741124722	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1650741124723	Sync.Service	INFO	Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:99.0) Gecko/20100101 Firefox/99.0
1650741124724	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1650741124724	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1650741124724	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1650741124729	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1650741124729	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1650741124729	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1650741124730	FirefoxAccounts	DEBUG	setSignedInUser - aborting any existing flows
1650741124730	FirefoxAccounts	INFO	An accountState promise was resolved, but was actually rejected due to a different user being signed in. Originally resolved with: null
1650741124730	FirefoxAccounts	INFO	An accountState promise was resolved, but was actually rejected due to a different user being signed in. Originally resolved with: null
1650741124730	FirefoxAccounts	DEBUG	removing account data
1650741124730	FirefoxAccounts	TRACE	starting write of json user data: null
1650741124736	Sync.Telemetry	WARN	Failed to set sync identifiers in the deletion-request ping: Error: A different user signed in
1650741124737	FirefoxAccounts	TRACE	finished write of json user data - took: 7
1650741124746	FirefoxAccounts	TRACE	storage set finished clearing account data
1650741124746	FirefoxAccounts	DEBUG	account data reset
1650741124746	FirefoxAccounts	TRACE	StorageManager finalizing
1650741124746	FirefoxAccounts	TRACE	StorageManager finalized
1650741124746	FirefoxAccounts	TRACE	initializing new storage manager
1650741124747	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified"]
1650741124747	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified"]
1650741124748	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1650741124748	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1650741124748	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741124795	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741124795	FirefoxAccounts	TRACE	initializing of new storage manager done
1650741124796	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1650741124796	FirefoxAccounts	DEBUG	whenVerified promise starts polling for verified email
1650741124796	FirefoxAccounts	DEBUG	entering startPollEmailStatus: start
1650741124796	FirefoxAccounts	DEBUG	entering pollEmailStatus: start
1650741124800	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onlogin
1650741124800	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onlogin
1650741124800	Sync.SyncAuthManager	INFO	Sync is not configured, so ignoring the notification
1650741124800	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1650741124802	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1650741124808	FirefoxAccounts	DEBUG	FxAccountsPush loading service
1650741124809	FirefoxAccounts	DEBUG	FxAccountsPush initialized
1650741124809	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1650741124809	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1650741124809	FirefoxAccounts	DEBUG	getOAuthToken enter
1650741124809	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1650741124810	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1529:18) JS Stack trace: _error@FxAccounts.jsm:1529:18
withSessionToken@FxAccounts.jsm:788:18
1650741124812	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1650741124812	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1650741124812	FirefoxAccounts	DEBUG	getOAuthToken enter
1650741124812	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1650741124812	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1529:18) JS Stack trace: _error@FxAccounts.jsm:1529:18
withSessionToken@FxAccounts.jsm:788:18
1650741125101	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=start
1650741125301	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1650741125306	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1650741125306	FirefoxAccounts	INFO	Could not find sendtab keys, generating them
1650741125316	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1650741125316	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1650741125316	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1650741125316	FirefoxAccounts	INFO	Can't get keys; user is not verified
1650741125316	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1650741125316	FirefoxAccounts	INFO	registering with available commands: []
1650741125316	FirefoxAccounts	DEBUG	registering new device details
1650741125318	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1650741125318	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1650741125318	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741125322	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741125323	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1650741125323	Services.Common.RESTRequest	DEBUG	POST Length: 467
1650741125788	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=start 200
1650741125789	Hawk	DEBUG	(Response) /recovery_email/status?reason=start: code: 200 - Status text: OK
1650741125789	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -789
1650741125789	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"jhajikv@gmail.com","verified":true,"sessionVerified":true,"emailVerified":true}
1650741125789	FirefoxAccounts	DEBUG	_updateAccountData with items: ["verified"]
1650741125790	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1650741125790	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1650741125793	FirefoxAccounts	INFO	the user became verified
1650741125793	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onverified
1650741125916	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onverified
1650741125916	Sync.SyncAuthManager	INFO	Sync is not configured, so ignoring the notification
1650741125917	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1650741125917	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1650741125917	FirefoxAccounts	DEBUG	getOAuthToken enter
1650741125920	FirefoxAccounts	INFO	fetching updated device list
1650741125934	FirefoxAccounts	TRACE	finished write of json user data - took: 144
1650741125934	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1650741125934	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741125945	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741125947	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices
1650741125948	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1650741125948	Services.Common.RESTRequest	DEBUG	POST Length: 81
1650741125950	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/scoped-key-data
1650741125950	Services.Common.RESTRequest	DEBUG	POST Length: 84
1650741126129	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1650741126129	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1650741126129	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -1129
1650741126130	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1650741126130	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1650741126130	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1650741126130	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1650741126131	FirefoxAccounts	DEBUG	Webchannel is enabling sync
1650741126131	Sync.Service	INFO	Configuring sync with current FxA user
1650741126134	Sync.SyncAuthManager	DEBUG	observed weave:connected
1650741126134	Sync.SyncAuthManager	INFO	Sync has been connected to a logged in user
1650741126137	Sync.SyncAuthManager	INFO	The user became verified
1650741126137	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => success.login
1650741126137	Sync.Status	DEBUG	Status.service: service.client_not_configured => success.status_ok
1650741126137	Sync.SyncAuthManager	INFO	Doing initial sync actions
1650741126152	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1650741126152	Sync.AddonsReconciler	DEBUG	Adding change listener.
1650741126153	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1650741126155	Sync.Service	DEBUG	User-Agent: Firefox/99.0 (Linux x86_64) FxSync/1.101.0.20220330194208.desktop
1650741126158	Sync.Service	INFO	Starting sync at 2022-04-23 19:12:06 in browser session nqnDvuuM8RYq
1650741126158	Sync.Service	DEBUG	In sync: should login.
1650741126158	Sync.Service	INFO	User logged in successfully - verifying login.
1650741126162	FirefoxAccounts	INFO	Already fetching device list, return existing promise
1650741126163	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1650741126163	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1650741126163	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1650741126163	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1650741126169	Sync.SyncAuthManager	INFO	Getting sync key
1650741126222	FirefoxAccounts	TRACE	finished write of json user data - took: 92
1650741126222	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1650741126222	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741126231	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741126267	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1650741126267	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: OK
1650741126267	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -267
1650741126268	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1650741126268	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens"]
1650741126268	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens"]
1650741126269	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1650741126273	FirefoxAccounts	TRACE	finished write of json user data - took: 5
1650741126273	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1650741126273	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741126285	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741126305	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices 200
1650741126305	Hawk	DEBUG	(Response) /account/devices: code: 200 - Status text: OK
1650741126305	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -305
1650741126306	FirefoxAccounts	INFO	Got new device list: 13621254c444909fcfecefe42e26482d, 178cd3599d12123f384630cb5667adf9, 19851a03bb6b7d396cb7414743deff88, 28f653ca2aa6a94bf78a999032e03be2, 2a2ef1f1d17702229df4ce36b9c71958, 34d9c39cc0f5f77b869cc53c30adadd3, 4cb0c1f7a34fce15ab1790b081f3b102, 4d64dbaec893c893bdc913496edc4241, 4e19256c551002d866411eeae934140d, 4fbe5a44954b2f9a9879b878c14576bb, 50c05dc8a7ff1bc8cfe5e459c61ef8e1, 5a635b538cb04bdd6719e1d56d5472b3, 65295129b62983c5c202a258ec66560d, 684d0361c786995c7c879ab53aab8bc5, 6d5f3a8c2895a8fd08a101eab9d8e6e7, 6f6818fd2e4a68c803f1a3aca99015a7, 70369c175468cf4e3eca6e69c2a1ed7a, 7357b37dbb33546fd1b888ff47aaf68c, 7c8191638926c2e381c318a8791193d2, 7c94bdb5d3f6060e92405d36cec13b06, 8380b335ddfd91bbb41d61103e0e3c53, 97cef9f80b93c80d18a8c1a42b2abb10, 9b258d1d963dae69b21ae312bae62571, b5b643416f6e808bd554030dc9bd7a9d, b86ca37f0776219a23ee836f173d405c, c0248a5965ddb4c7afbca4f130ffd877, ccbaaaba39a22e0f650d3d385c81e592, dec4c831e55eb64f280732b825a008a6, e8de8f30819c4c59f7a1dfc5a578b568, e951a614ea6e687da3961b0bced9f614, f187c5a5fd723fab42fdc196a2397e1a, f25c286f3badc6088426c450f5fa6422, fa073c95aa9abf4228e3eff24a12e286
1650741126306	FirefoxAccounts	INFO	updating the cache
1650741126671	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/scoped-key-data 200
1650741126671	Hawk	DEBUG	(Response) /account/scoped-key-data: code: 200 - Status text: OK
1650741126671	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -671
1650741126672	FirefoxAccounts	DEBUG	Fetching keys with token true from https://api.accounts.firefox.com/v1
1650741126674	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/keys
1650741126882	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/keys 200
1650741126882	Hawk	DEBUG	(Response) /account/keys: code: 200 - Status text: OK
1650741126883	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -882
1650741126888	FirefoxAccounts	DEBUG	Keys Obtained: https://identity.mozilla.com/apps/oldsync, sync:addon_storage
1650741126889	FirefoxAccounts	DEBUG	_updateAccountData with items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash","keyFetchToken","unwrapBKey"]
1650741126889	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens"]
1650741126889	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens"]
1650741126889	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1650741126891	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1650741126891	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1650741126891	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1650741126891	FirefoxAccounts	DEBUG	getOAuthToken enter
1650741126896	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1650741126896	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1650741126896	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1650741126897	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1650741126897	FirefoxAccounts	TRACE	finished write of json user data - took: 8
1650741126897	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741126897	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741126908	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741126910	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1650741126910	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1650741126912	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1650741126912	Services.Common.RESTRequest	DEBUG	POST Length: 127
1650741126913	FirefoxAccounts	TRACE	finished write of json user data - took: 3
1650741126913	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741126913	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741126918	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741126918	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1650741126918	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1650741126930	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1650741126930	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1650741126930	FirefoxAccounts	DEBUG	registering new device details
1650741126932	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1650741126932	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1650741126932	FirefoxAccounts	DEBUG	registering new device details
1650741126943	FirefoxAccounts	TRACE	finished write of json user data - took: 25
1650741126944	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741126944	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741126948	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741126948	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1650741126949	Services.Common.RESTRequest	DEBUG	POST Length: 885
1650741126950	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1650741126950	Services.Common.RESTRequest	DEBUG	POST Length: 885
1650741127020	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 200
1650741127020	FirefoxAccounts	DEBUG	_updateAccountData with items: ["profileCache"]
1650741127020	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127022	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127023	FirefoxAccounts	DEBUG	notifying profile changed for user b2821a77e59e41ffa842e9d34563667c
1650741127023	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741127029	FirefoxAccounts	TRACE	finished write of json user data - took: 7
1650741127029	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741127029	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741127033	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741127146	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1650741127147	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: OK
1650741127147	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -147
1650741127147	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1650741127147	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127147	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127148	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1650741127148	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1650741127149	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1650741127149	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741127149	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741127166	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741127167	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1650741127167	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1650741127167	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -167
1650741127171	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1650741127171	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127171	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127171	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1650741127180	FirefoxAccounts	TRACE	finished write of json user data - took: 9
1650741127180	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741127180	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741127185	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741127185	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1650741127185	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1650741127185	FirefoxAccounts	DEBUG	updating existing device details
1650741127188	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1650741127188	Services.Common.RESTRequest	DEBUG	POST Length: 908
1650741127402	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1650741127402	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1650741127402	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -402
1650741127403	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1650741127403	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127403	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127404	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1650741127404	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741127404	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741127417	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741127825	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1650741127825	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1650741127825	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -825
1650741127826	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1650741127826	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127826	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1650741127827	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1650741127827	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1650741127827	FirefoxAccounts	TRACE	starting write of user data to the login manager
1650741127831	FirefoxAccounts	TRACE	finished write of user data to the login manager
1650741127854	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1650741127854	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1650741127854	Services.Common.TokenServerClient	DEBUG	Successful token response
1650741127854	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1650741127857	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1650741127857	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1650741127859	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/
1650741127859	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/
1650741127859	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/
1650741127859	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/
1650741127863	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741127863	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741128082	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/collections
1650741128082	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/configuration
1650741128082	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741128248	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/configuration
1650741128248	Sync.Service	DEBUG	Fetching global metadata record
1650741128249	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741128432	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/meta/global
1650741128433	Sync.Service	DEBUG	Clearing cached meta record. metaModified is undefined, setting to 1648450823.52
1650741128433	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741128627	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/meta/global
1650741128627	Sync.Service	DEBUG	Weave Version: 1.101.0 Local Storage: 5 Remote Storage: 5
1650741128631	Sync.Service	INFO	Sync IDs differ. Local is -nbxWVULv6sW, remote is UCJ-92RaQE2x
1650741128631	Sync.Service	INFO	Service reset.
1650741128633	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1650741128636	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1650741128638	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1650741128832	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1650741128833	Sync.Engine.History	DEBUG	Resetting history last sync time
1650741128844	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1650741128845	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1650741128847	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1650741128866	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1650741128896	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1650741128896	Sync.Service	DEBUG	Clear cached values and take syncId: UCJ-92RaQE2x
1650741128896	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1650741128896	Sync.Service	INFO	Testing info/collections: {"meta":1648450823.52,"extension-storage":1650729919.33,"clients":1650738921.56,"bookmarks":1650736537.71,"crypto":1615127772.55,"passwords":1650739649.16,"prefs":1650735942.95,"addons":1650738325.55}
1650741128896	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 0
1650741128896	Sync.Service	INFO	collection keys reports that a key update is needed.
1650741128897	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741129093	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/crypto/keys
1650741129093	Sync.CollectionKeyManager	INFO	Updating collection keys...
1650741129095	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1615127772.55.
1650741129095	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1650741129095	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1650741129095	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1650741129095	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1650741129095	Sync.CollectionKeyManager	INFO	Bumping last modified to 1615127772.55
1650741129095	Sync.CollectionKeyManager	INFO	Collection keys updated.
1650741129096	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741129096	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1650741129096	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1650741129096	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1650741129096	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1650741129096	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741129282	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/collections
1650741129282	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/configuration
1650741129283	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741129446	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/configuration
1650741129447	Sync.Service	DEBUG	Fetching global metadata record
1650741129447	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741129631	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/meta/global
1650741129633	Sync.Service	DEBUG	Weave Version: 1.101.0 Local Storage: 5 Remote Storage: 5
1650741129633	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1650741129633	Sync.Service	INFO	Testing info/collections: {"crypto":1615127772.55,"addons":1650738325.55,"meta":1648450823.52,"prefs":1650735942.95,"bookmarks":1650736537.71,"clients":1650738921.56,"passwords":1650739649.16,"extension-storage":1650729919.33}
1650741129633	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1615127772.55
1650741129633	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1650741129633	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1650741129633	Sync.Status	DEBUG	Status.login: success.login => success.login
1650741129633	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1650741129633	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/
1650741129633	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1650741129640	Sync.Status	INFO	Resetting Status.
1650741129640	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1650741129652	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741129874	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/collections?v=1.101.0
1650741129874	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/configuration
1650741129874	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741130044	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/info/configuration
1650741130045	Sync.Service	DEBUG	Fetching global metadata record
1650741130045	Sync.Service	DEBUG	Weave Version: 1.101.0 Local Storage: 5 Remote Storage: 5
1650741130045	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1650741130045	Sync.Service	INFO	Testing info/collections: {"passwords":1650739649.16,"meta":1648450823.52,"prefs":1650735942.95,"extension-storage":1650729919.33,"addons":1650738325.55,"bookmarks":1650736537.71,"clients":1650738921.56,"crypto":1615127772.55}
1650741130045	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1615127772.55
1650741130045	Sync.Synchronizer	DEBUG	Refreshing client list.
1650741130045	Sync.Engine.Clients	DEBUG	Engine syncIDs: RtRyQaU6a1dS,
1650741130049	Sync.Engine.Clients	DEBUG	First sync, uploading all items
1650741130049	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1650741130050	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741130234	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/clients?full=1&limit=1000
1650741130242	Sync.Engine.Clients	INFO	Records: 10 applied, 10 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1650741130243	FirefoxAccounts	INFO	Device list cache is fresh, re-using it
1650741130243	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1650741130251	Sync.Engine.Clients	INFO	Uploading 1 outgoing records
1650741130253	Sync.Engine.Clients	INFO	Posting 1 records of 569 bytes with batch=true
1650741130253	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741130254	Sync.Collection	DEBUG	POST Length: 569
1650741130459	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/clients?batch=true&commit=true
1650741130460	Sync.Engine.Clients	INFO	Uploaded our client record for the first time, notifying other clients.
1650741130473	Sync.SyncScheduler	DEBUG	Client count: 0 -> 11
1650741130477	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1650741130483	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1650741130483	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1650741130483	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1650741130486	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/devices/notify
1650741130487	Services.Common.RESTRequest	DEBUG	POST Length: 184
1650741130523	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1650741130523	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1650741130524	Sync.Engine.History	DEBUG	Resetting history last sync time
1650741130526	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1650741130538	Sync.Synchronizer	INFO	Updating enabled engines: 11 clients.
1650741130542	Sync.Engine.History.Tracker	INFO	Removing Places observer.
1650741130542	Sync.Synchronizer	INFO	Syncing all enabled engines.
1650741130543	Sync.Engine.Prefs	DEBUG	Engine syncIDs: t_iCTxFTCy-w,
1650741130544	Sync.Engine.Prefs	DEBUG	First sync, uploading all items
1650741130554	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741130802	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/prefs?full=1&limit=1000
1650741130824	Sync.Engine.Prefs	WARN	DATA LOSS: Both local and remote changes to record: e2VjODAzMGY3LWMyMGEtNDY0Zi05YjBlLTEzYTNhOWU5NzM4NH0=
1650741130883	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to gmp-widevinecdm
1650741130883	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1650741130883	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-widevinecdm
1650741130883	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm
1650741130883	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-widevinecdm
1650741130883	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in whitelist: plugin
1650741130884	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-widevinecdm
1650741130886	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741130894	Sync.Engine.Prefs	INFO	Records: 1 applied, 1 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1650741130895	Sync.Engine.Prefs	INFO	Uploading 1 outgoing records
1650741130931	Sync.AddonsReconciler	DEBUG	Add-on change: onEnabled to gmp-widevinecdm
1650741130931	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1650741130931	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741130933	Sync.Engine.Prefs	INFO	Posting 1 records of 16319 bytes with batch=true
1650741130933	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741130934	Sync.Collection	DEBUG	POST Length: 16319
1650741131013	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1650741131013	Sync.Service	DEBUG	User-Agent: Firefox/99.0 (Linux x86_64) FxSync/1.101.0.20220330194208.desktop
1650741131013	Sync.Service	INFO	Starting sync at 2022-04-23 19:12:11 in browser session nqnDvuuM8RYq
1650741131014	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:62:5) JS Stack trace: LockException@util.js:62:5
throwLockException@util.js:148:11
WrappedLock@util.js:162:15
_lockedSync@service.js:1370:6
sync/<@service.js:1334:18
WrappedCatch@util.js:133:27
sync@service.js:1335:7
1650741131014	Sync.Service	INFO	Cannot start sync: already syncing?
1650741131178	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/prefs?batch=true&commit=true
1650741131181	Sync.Engine.Passwords	DEBUG	First sync, uploading all items
1650741131182	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741131355	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/devices/notify 200
1650741131355	Hawk	DEBUG	(Response) /account/devices/notify: code: 200 - Status text: OK
1650741131355	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -355
1650741131381	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/passwords?full=1&limit=1000
1650741131880	Sync.Engine.Passwords	INFO	Records: 59 applied, 59 successfully, 0 failed to apply, 0 newly failed to apply, 20 reconciled.
1650741131893	Sync.Engine.Passwords	INFO	Uploading 0 outgoing records
1650741131895	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741132095	Sync.Collection	DEBUG	DELETE success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/passwords?ids={65745535-12e7-4f12-814b-211c29357502}
1650741132095	Sync.Engine.Passwords	DEBUG	Delete result: [object Object]
1650741132098	Sync.Engine.Bookmarks	DEBUG	Checking if server sync ID nPYs75q68XEn matches existing
1650741132099	Sync.Engine.Bookmarks.BookmarkSyncUtils	INFO	Taking new bookmarks sync ID: {"newSyncId":"nPYs75q68XEn"}
1650741132102	Sync.Engine.Bookmarks.Mirror	INFO	Sync ID changed from  to nPYs75q68XEn; resetting mirror
1650741132123	Sync.Engine.Bookmarks	DEBUG	Bookmarks backup starting
1650741132133	Sync.Engine.Bookmarks	DEBUG	Bookmarks backup done
1650741132134	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741132374	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/bookmarks?full=1&sort=oldest&limit=1000
1650741132500	Sync.Engine.Bookmarks	INFO	Records: 41 applied, 41 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1650741132500	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust
1650741132502	Sync.Engine.Bookmarks.Mirror	DEBUG	Building local tree
1650741132502	Sync.Engine.Bookmarks.Mirror	DEBUG	Building remote tree
1650741132504	Sync.Engine.Bookmarks.Mirror	DEBUG	Building merged tree
1650741132504	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying merged tree
1650741132504	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating local items in Places
1650741132505	Sync.Engine.Bookmarks.Mirror	DEBUG	Cleaning up observer notifications left from last sync
1650741132505	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting Places for new items
1650741132505	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating origins for new URLs
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging apply remote item ops
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging change GUID ops
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging apply new local structure ops
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing tombstones for revived items
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new tombstones for non-syncable and invalid items
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing local items
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Changing GUIDs
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying remote items
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Recording item added notifications for new items
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Recording item changed notifications for existing items
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing old keywords
1650741132509	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing old tags
1650741132510	Sync.Engine.Bookmarks.Mirror	DEBUG	Upserting new items
1650741132511	Sync.Engine.Bookmarks.Mirror	DEBUG	Flagging frecencies for recalculation
1650741132511	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new keywords for new URLs
1650741132511	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new tags for new URLs
1650741132511	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating origins for changed URLs
1650741132511	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying new local structure
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Resetting change counters for items that shouldn't be uploaded
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Bumping change counters for items that should be uploaded
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Flagging applied remote items as merged
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging items to upload
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Cleaning up staged items left from last sync
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging items with older local dates added
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging remaining locally changed items for upload
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging structure to upload
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging tags to upload
1650741132517	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging tombstones to upload
1650741132526	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust took 25.505ms
1650741132526	Sync.Engine.Bookmarks.Mirror	DEBUG	Notifying Places observers
1650741132556	Sync.Engine.Bookmarks.Mirror	DEBUG	Notifying Places observers took 29.995ms
1650741132556	Sync.Engine.Bookmarks.Mirror	DEBUG	Fetching records for local items to upload
1650741132561	Sync.Engine.Bookmarks.Mirror	DEBUG	Fetching records for local items to upload took 5.124ms
1650741132572	Sync.Engine.Bookmarks	INFO	Uploading 15 outgoing records
1650741132627	Sync.Engine.Bookmarks	INFO	Posting 15 records of 7651 bytes with batch=true
1650741132627	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741132628	Sync.Collection	DEBUG	POST Length: 7651
1650741132862	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/bookmarks?batch=true&commit=true
1650741132931	Sync.Engine.Bookmarks.BookmarkSyncUtils	DEBUG	pushChanges: Processed change records: {"weak":0,"skipped":0,"updated":15}
1650741132931	Sync.Engine.Addons	DEBUG	Refreshing reconciler state
1650741132931	Sync.AddonsReconciler	INFO	Refreshing global state from AddonManager.
1650741132933	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DoH Roll-Out (version=2.0.0, id=doh-rollout@mozilla.org)
1650741132933	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: doh-rollout@mozilla.org
1650741132933	Sync.AddonsReconciler	INFO	Change recorded for doh-rollout@mozilla.org
1650741132933	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 doh-rollout@mozilla.org
1650741132933	Sync.Engine.Addons.Store	DEBUG	doh-rollout@mozilla.org not syncable: vetoed by the addon manager.
1650741132933	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: doh-rollout@mozilla.org
1650741132933	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Form Autofill (version=1.0.1, id=formautofill@mozilla.org)
1650741132933	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: formautofill@mozilla.org
1650741132933	Sync.AddonsReconciler	INFO	Change recorded for formautofill@mozilla.org
1650741132933	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 formautofill@mozilla.org
1650741132933	Sync.Engine.Addons.Store	DEBUG	formautofill@mozilla.org not syncable: vetoed by the addon manager.
1650741132933	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: formautofill@mozilla.org
1650741132933	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Picture-In-Picture (version=1.0.0, id=pictureinpicture@mozilla.org)
1650741132933	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: pictureinpicture@mozilla.org
1650741132933	Sync.AddonsReconciler	INFO	Change recorded for pictureinpicture@mozilla.org
1650741132933	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 pictureinpicture@mozilla.org
1650741132933	Sync.Engine.Addons.Store	DEBUG	pictureinpicture@mozilla.org not syncable: vetoed by the addon manager.
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: pictureinpicture@mozilla.org
1650741132934	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Screenshots (version=39.0.1, id=screenshots@mozilla.org)
1650741132934	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: screenshots@mozilla.org
1650741132934	Sync.AddonsReconciler	INFO	Change recorded for screenshots@mozilla.org
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 screenshots@mozilla.org
1650741132934	Sync.Engine.Addons.Store	DEBUG	screenshots@mozilla.org not syncable: vetoed by the addon manager.
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: screenshots@mozilla.org
1650741132934	Sync.AddonsReconciler	DEBUG	Rectifying state for addon WebCompat Reporter (version=1.4.2, id=webcompat-reporter@mozilla.org)
1650741132934	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: webcompat-reporter@mozilla.org
1650741132934	Sync.AddonsReconciler	INFO	Change recorded for webcompat-reporter@mozilla.org
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 webcompat-reporter@mozilla.org
1650741132934	Sync.Engine.Addons.Store	DEBUG	webcompat-reporter@mozilla.org not syncable: vetoed by the addon manager.
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: webcompat-reporter@mozilla.org
1650741132934	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Web Compatibility Interventions (version=31.0.0, id=webcompat@mozilla.org)
1650741132934	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: webcompat@mozilla.org
1650741132934	Sync.AddonsReconciler	INFO	Change recorded for webcompat@mozilla.org
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 webcompat@mozilla.org
1650741132934	Sync.Engine.Addons.Store	DEBUG	webcompat@mozilla.org not syncable: vetoed by the addon manager.
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: webcompat@mozilla.org
1650741132934	Sync.AddonsReconciler	DEBUG	Rectifying state for addon System theme — auto (version=1.3, id=default-theme@mozilla.org)
1650741132934	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: default-theme@mozilla.org
1650741132934	Sync.AddonsReconciler	INFO	Change recorded for default-theme@mozilla.org
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 default-theme@mozilla.org
1650741132934	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: default-theme@mozilla.org
1650741132934	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Add-ons Search Detection (version=2.0.0, id=addons-search-detection@mozilla.com)
1650741132934	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: addons-search-detection@mozilla.com
1650741132934	Sync.AddonsReconciler	INFO	Change recorded for addons-search-detection@mozilla.com
1650741132934	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 addons-search-detection@mozilla.com
1650741132934	Sync.Engine.Addons.Store	DEBUG	addons-search-detection@mozilla.com not syncable: not installed in profile.
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: addons-search-detection@mozilla.com
1650741132935	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Google (version=1.2, id=google@search.mozilla.org)
1650741132935	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: google@search.mozilla.org
1650741132935	Sync.AddonsReconciler	INFO	Change recorded for google@search.mozilla.org
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 google@search.mozilla.org
1650741132935	Sync.Engine.Addons.Store	DEBUG	google@search.mozilla.org not syncable: not installed in profile.
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: google@search.mozilla.org
1650741132935	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Amazon.com (version=1.3, id=amazondotcom@search.mozilla.org)
1650741132935	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: amazondotcom@search.mozilla.org
1650741132935	Sync.AddonsReconciler	INFO	Change recorded for amazondotcom@search.mozilla.org
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 amazondotcom@search.mozilla.org
1650741132935	Sync.Engine.Addons.Store	DEBUG	amazondotcom@search.mozilla.org not syncable: not installed in profile.
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: amazondotcom@search.mozilla.org
1650741132935	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Wikipedia (en) (version=1.1, id=wikipedia@search.mozilla.org)
1650741132935	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: wikipedia@search.mozilla.org
1650741132935	Sync.AddonsReconciler	INFO	Change recorded for wikipedia@search.mozilla.org
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 wikipedia@search.mozilla.org
1650741132935	Sync.Engine.Addons.Store	DEBUG	wikipedia@search.mozilla.org not syncable: not installed in profile.
1650741132935	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: wikipedia@search.mozilla.org
1650741132935	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Bing (version=1.3, id=bing@search.mozilla.org)
1650741132935	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: bing@search.mozilla.org
1650741132941	Sync.AddonsReconciler	INFO	Change recorded for bing@search.mozilla.org
1650741132941	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 bing@search.mozilla.org
1650741132941	Sync.Engine.Addons.Store	DEBUG	bing@search.mozilla.org not syncable: not installed in profile.
1650741132941	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: bing@search.mozilla.org
1650741132941	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DuckDuckGo (version=1.1, id=ddg@search.mozilla.org)
1650741132941	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: ddg@search.mozilla.org
1650741132941	Sync.AddonsReconciler	INFO	Change recorded for ddg@search.mozilla.org
1650741132941	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 ddg@search.mozilla.org
1650741132941	Sync.Engine.Addons.Store	DEBUG	ddg@search.mozilla.org not syncable: not installed in profile.
1650741132941	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: ddg@search.mozilla.org
1650741132941	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Light (version=1.2, id=firefox-compact-light@mozilla.org)
1650741132941	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-light@mozilla.org
1650741132941	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-light@mozilla.org
1650741132941	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-light@mozilla.org
1650741132941	Sync.Engine.Addons.Store	DEBUG	firefox-compact-light@mozilla.org not syncable: not installed in profile.
1650741132942	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-light@mozilla.org
1650741132942	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark (version=1.2, id=firefox-compact-dark@mozilla.org)
1650741132942	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-dark@mozilla.org
1650741132942	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-dark@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-dark@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-dark@mozilla.org
1650741132943	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Alpenglow (version=1.4, id=firefox-alpenglow@mozilla.org)
1650741132943	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-alpenglow@mozilla.org
1650741132943	Sync.AddonsReconciler	INFO	Change recorded for firefox-alpenglow@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-alpenglow@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	firefox-alpenglow@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-alpenglow@mozilla.org
1650741132943	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Rawrrr! (version=1.0, id=2022red-colorway@mozilla.org)
1650741132943	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: 2022red-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	INFO	Change recorded for 2022red-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 2022red-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	2022red-colorway@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: 2022red-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	DEBUG	Rectifying state for addon That’s So Fire (version=1.0, id=2022orange-colorway@mozilla.org)
1650741132943	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: 2022orange-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	INFO	Change recorded for 2022orange-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 2022orange-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	2022orange-colorway@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: 2022orange-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Vegging Out (version=1.0, id=2022green-colorway@mozilla.org)
1650741132943	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: 2022green-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	INFO	Change recorded for 2022green-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 2022green-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	2022green-colorway@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: 2022green-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Cheese Puff (version=1.0, id=2022yellow-colorway@mozilla.org)
1650741132943	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: 2022yellow-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	INFO	Change recorded for 2022yellow-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 2022yellow-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	2022yellow-colorway@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: 2022yellow-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Bomb-dot-com (version=1.0, id=2022purple-colorway@mozilla.org)
1650741132943	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: 2022purple-colorway@mozilla.org
1650741132943	Sync.AddonsReconciler	INFO	Change recorded for 2022purple-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 2022purple-colorway@mozilla.org
1650741132943	Sync.Engine.Addons.Store	DEBUG	2022purple-colorway@mozilla.org not syncable: not installed in profile.
1650741132943	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: 2022purple-colorway@mozilla.org
1650741132944	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Chillaxing (version=1.0, id=2022blue-colorway@mozilla.org)
1650741132944	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: 2022blue-colorway@mozilla.org
1650741132944	Sync.AddonsReconciler	INFO	Change recorded for 2022blue-colorway@mozilla.org
1650741132944	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 2022blue-colorway@mozilla.org
1650741132944	Sync.Engine.Addons.Store	DEBUG	2022blue-colorway@mozilla.org not syncable: not installed in profile.
1650741132944	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: 2022blue-colorway@mozilla.org
1650741132944	Sync.AddonsReconciler	DEBUG	Rectifying state for addon OpenH264 Video Codec provided by Cisco Systems, Inc. (version=1.8.1.1, id=gmp-gmpopenh264)
1650741132944	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-gmpopenh264
1650741132944	Sync.AddonsReconciler	INFO	Change recorded for gmp-gmpopenh264
1650741132944	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-gmpopenh264
1650741132944	Sync.Engine.Addons.Store	DEBUG	gmp-gmpopenh264 not syncable: type not in whitelist: plugin
1650741132944	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-gmpopenh264
1650741132944	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1650741132945	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741132950	Sync.Engine.Addons	DEBUG	Engine syncIDs: IdTj2-Ctl-fQ,
1650741132951	Sync.Engine.Addons	DEBUG	First sync, uploading all items
1650741132951	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in whitelist: plugin
1650741132951	Sync.Engine.Addons.Store	DEBUG	doh-rollout@mozilla.org not syncable: vetoed by the addon manager.
1650741132951	Sync.Engine.Addons.Store	DEBUG	formautofill@mozilla.org not syncable: vetoed by the addon manager.
1650741132951	Sync.Engine.Addons.Store	DEBUG	pictureinpicture@mozilla.org not syncable: vetoed by the addon manager.
1650741132951	Sync.Engine.Addons.Store	DEBUG	screenshots@mozilla.org not syncable: vetoed by the addon manager.
1650741132951	Sync.Engine.Addons.Store	DEBUG	webcompat-reporter@mozilla.org not syncable: vetoed by the addon manager.
1650741132951	Sync.Engine.Addons.Store	DEBUG	webcompat@mozilla.org not syncable: vetoed by the addon manager.
1650741132951	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1650741132951	Sync.Engine.Addons.Store	DEBUG	addons-search-detection@mozilla.com not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	google@search.mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	amazondotcom@search.mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	wikipedia@search.mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	bing@search.mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	ddg@search.mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	firefox-compact-light@mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1650741132952	Sync.Engine.Addons.Store	DEBUG	firefox-alpenglow@mozilla.org not syncable: not installed in profile.
1650741132953	Sync.Engine.Addons.Store	DEBUG	2022red-colorway@mozilla.org not syncable: not installed in profile.
1650741132953	Sync.Engine.Addons.Store	DEBUG	2022orange-colorway@mozilla.org not syncable: not installed in profile.
1650741132954	Sync.Engine.Addons.Store	DEBUG	2022green-colorway@mozilla.org not syncable: not installed in profile.
1650741132954	Sync.Engine.Addons.Store	DEBUG	2022yellow-colorway@mozilla.org not syncable: not installed in profile.
1650741132954	Sync.Engine.Addons.Store	DEBUG	2022purple-colorway@mozilla.org not syncable: not installed in profile.
1650741132954	Sync.Engine.Addons.Store	DEBUG	2022blue-colorway@mozilla.org not syncable: not installed in profile.
1650741132954	Sync.Engine.Addons.Store	DEBUG	gmp-gmpopenh264 not syncable: type not in whitelist: plugin
1650741132955	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741133164	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/addons?full=1&limit=1000
1650741134130	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1650741134130	Sync.AddonUtils	INFO	Add-on "{a457369f-d69d-4c1f-bfdc-0bb62559d258}" is able to be installed
1650741134130	Sync.AddonUtils	INFO	Trying to install add-on from search result: {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134130	Sync.AddonUtils	DEBUG	Obtaining install for {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134131	Sync.AddonUtils	INFO	Installing {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134659	Sync.AddonUtils	INFO	Setting syncGUID of Dynalist Companion Clipper: {19ded021-8e03-49e3-bbea-2f1d0970ceca}
1650741134680	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134680	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dynalist Companion Clipper (version=0.4, id={a457369f-d69d-4c1f-bfdc-0bb62559d258})
1650741134687	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134687	Sync.AddonsReconciler	INFO	Change recorded for {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134687	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741134692	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741134693	Sync.Engine.Addons.Store	INFO	Add-on installed: {a457369f-d69d-4c1f-bfdc-0bb62559d258}
1650741135100	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1650741135100	Sync.AddonUtils	INFO	Add-on "{e58d3966-3d76-4cd9-8552-1582fbc800c1}" is able to be installed
1650741135100	Sync.AddonUtils	INFO	Trying to install add-on from search result: {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135100	Sync.AddonUtils	DEBUG	Obtaining install for {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135101	Sync.AddonUtils	INFO	Installing {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135392	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741135392	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741135393	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741135393	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741135776	Sync.AddonUtils	INFO	Setting syncGUID of Buster: Captcha Solver for Humans: {293de256-67ae-4d15-b69a-d88284d65585}
1650741135823	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135823	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Buster: Captcha Solver for Humans (version=1.3.1, id={e58d3966-3d76-4cd9-8552-1582fbc800c1})
1650741135824	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135824	Sync.AddonsReconciler	INFO	Change recorded for {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135824	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741135827	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741135827	Sync.Engine.Addons.Store	INFO	Add-on installed: {e58d3966-3d76-4cd9-8552-1582fbc800c1}
1650741136338	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1650741136338	Sync.AddonUtils	INFO	Add-on "private-relay@firefox.com" is able to be installed
1650741136338	Sync.AddonUtils	INFO	Trying to install add-on from search result: private-relay@firefox.com
1650741136338	Sync.AddonUtils	DEBUG	Obtaining install for private-relay@firefox.com
1650741136339	Sync.AddonUtils	INFO	Installing private-relay@firefox.com
1650741136582	Sync.AddonUtils	INFO	Setting syncGUID of Firefox Relay: {376cfd89-af23-40f6-a5ca-046707ff8dfc}
1650741136601	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to private-relay@firefox.com
1650741136601	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Relay (version=2.3.2, id=private-relay@firefox.com)
1650741136601	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: private-relay@firefox.com
1650741136601	Sync.AddonsReconciler	INFO	Change recorded for private-relay@firefox.com
1650741136601	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 private-relay@firefox.com
1650741136604	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741136604	Sync.Engine.Addons.Store	INFO	Add-on installed: private-relay@firefox.com
1650741136997	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1650741136997	Sync.AddonUtils	INFO	Add-on "uBlock0@raymondhill.net" is able to be installed
1650741136997	Sync.AddonUtils	INFO	Trying to install add-on from search result: uBlock0@raymondhill.net
1650741136997	Sync.AddonUtils	DEBUG	Obtaining install for uBlock0@raymondhill.net
1650741136998	Sync.AddonUtils	INFO	Installing uBlock0@raymondhill.net
1650741138035	Sync.AddonUtils	INFO	Setting syncGUID of uBlock Origin: {7bc05f41-c714-43d6-a8a4-aa48fc0f7b02}
1650741138060	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to uBlock0@raymondhill.net
1650741138060	Sync.AddonsReconciler	DEBUG	Rectifying state for addon uBlock Origin (version=1.42.4, id=uBlock0@raymondhill.net)
1650741138060	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: uBlock0@raymondhill.net
1650741138060	Sync.AddonsReconciler	INFO	Change recorded for uBlock0@raymondhill.net
1650741138060	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 uBlock0@raymondhill.net
1650741138064	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741138064	Sync.Engine.Addons.Store	INFO	Add-on installed: uBlock0@raymondhill.net
1650741138497	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1650741138497	Sync.AddonUtils	INFO	Add-on "jid1-KKzOGWgsW3Ao4Q@jetpack" is able to be installed
1650741138497	Sync.AddonUtils	INFO	Trying to install add-on from search result: jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138497	Sync.AddonUtils	DEBUG	Obtaining install for jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138498	Sync.AddonUtils	INFO	Installing jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138741	Sync.AddonUtils	INFO	Setting syncGUID of I don't care about cookies: {fa5e5cb3-39ad-44d4-b458-2c6859b7e151}
1650741138746	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138746	Sync.AddonsReconciler	DEBUG	Rectifying state for addon I don't care about cookies (version=3.3.8, id=jid1-KKzOGWgsW3Ao4Q@jetpack)
1650741138746	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138746	Sync.AddonsReconciler	INFO	Change recorded for jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138746	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138749	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1650741138750	Sync.Engine.Addons.Store	INFO	Add-on installed: jid1-KKzOGWgsW3Ao4Q@jetpack
1650741138773	Sync.Engine.Addons	INFO	Records: 5 applied, 5 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1650741138774	Sync.Engine.Addons	INFO	Uploading 0 outgoing records
1650741138935	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1650741139151	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/182696792/storage/extension-storage?full=1&limit=1000
1650741139158	Sync.Engine.Extension-Storage	INFO	Records: 1 applied, 1 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1650741139164	Sync.Engine.Extension-Storage	INFO	Uploading 0 outgoing records
1650741139166	Sync.Doctor	INFO	Skipping check of prefs - disabled via preferences
1650741139166	Sync.Doctor	INFO	Skipping check of passwords - disabled via preferences
1650741139166	Sync.Doctor	INFO	Skipping check of bookmarks - disabled via preferences
1650741139166	Sync.Doctor	INFO	Skipping check of addons - disabled via preferences
1650741139166	Sync.Doctor	INFO	Skipping check of extension-storage - disabled via preferences
1650741139166	Sync.Doctor	INFO	Skipping validation: no engines qualify
1650741139166	Sync.Status	DEBUG	Status.sync: success.sync => success.sync
1650741139166	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1650741139170	Sync.Synchronizer	INFO	Sync completed at 2022-04-23 19:12:19 after 9.53 secs.
1650741139170	Sync.Declined	DEBUG	Handling remote declined: ["history","forms","addresses","creditcards","tabs"]
1650741139170	Sync.Declined	DEBUG	Handling local declined: []
1650741139170	Sync.Declined	DEBUG	Declined changed? false
1650741139172	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
1650741139179	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
