verify.controld.com^partitionKey=%28http%2Ccontrold.com%29:HSTS	0	19105	1666741214570,1,1,2
classify-client.services.mozilla.com:HSTS	1	19117	1683263050066,1,0,2
token.services.mozilla.com:HSTS	1	19117	1683262667750,1,0,2
collector.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19117	2282865647701,1,0,2
app.mediafire.com^partitionKey=%28http%2Cmediafire.com%29:HSTS	0	19105	1650914088204,1,0,2
bitbucket.org^partitionKey=%28http%2Cbitbucket.org%29:HSTS	0	19105	1682277397939,1,1,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19117	1683263036966,1,0,2
firefox.settings.services.mozilla.com:HSTS	1	19117	1683263168229,1,0,2
services.addons.mozilla.org:HSTS	1	19117	1683262728647,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19105	1666465747140,1,1,2
auth.atlassian.com^partitionKey=%28http%2Catlassian.com%29:HSTS	0	19105	1713813333813,1,0,2
www.gitpod.io^partitionKey=%28http%2Cgitpod.io%29:HSTS	0	19105	1682277389273,1,0,2
cloud.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19117	1713813035857,1,1,2
github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19117	1683263131059,1,1,2
raw.githubusercontent.com^partitionKey=%28http%2Craw.githubusercontent.com%29:HSTS	0	19117	1683262843751,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	0	19105	1650741877174,1,0,2
tos-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19117	1662613317986,1,1,2
contile.services.mozilla.com:HSTS	0	19105	1682276947144,1,0,2
clickserve.dartsearch.net^partitionKey=%28http%2Cdartsearch.net%29:HSTS	0	19105	1682276970528,1,1,2
gitpod.io^partitionKey=%28http%2Cgitpod.io%29:HSTS	1	19117	1682278428429,1,0,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682276968875,1,0,2
myaccount.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1682277005512,1,0,2
api.controld.com^partitionKey=%28http%2Ccontrold.com%29:HSTS	0	19105	1666741215606,1,1,2
accounts.firefox.com^partitionKey=%28http%2Cfirefox.com%29:HSTS	0	19105	1682277134561,1,1,2
people-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19117	1662613321787,1,1,2
incoming.telemetry.mozilla.org:HSTS	1	19117	1683263051491,1,0,2
api.atlassian.com^partitionKey=%28http%2Catlassian.com%29:HSTS	0	19105	1966101328748,1,1,2
cdn.jsdelivr.net:HSTS	0	19105	1682277389872,1,1,2
aus5.mozilla.org:HSTS	0	19105	1682277578734,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19117	1683262678218,1,1,2
scone-pa.clients6.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1661627376490,1,1,2
alive.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	19117	1683263104779,1,0,2
location.services.mozilla.com:HSTS	0	19105	1682276946031,1,1,2
relay.firefox.com:HSTS	1	19117	1683262662352,1,0,2
cdn.statically.io:HSTS	0	19105	1682277759203,1,1,2
developers.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19105	1713812975092,1,1,2
profile.accounts.firefox.com:HSTS	1	19117	1683262792803,1,1,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19117	1683262950278,1,1,2
addons.mozilla.org:HSTS	1	19117	1683262730641,1,1,2
id.atlassian.com^partitionKey=%28http%2Catlassian.com%29:HSTS	0	19105	1713813334182,1,0,2
normandy.cdn.mozilla.net:HSTS	1	19117	1683263048580,1,0,2
api.accounts.firefox.com^partitionKey=%28http%2Cfirefox.com%29:HSTS	0	19105	1682277124284,1,1,2
controld.com^partitionKey=%28http%2Ccontrold.com%29:HSTS	0	19105	1666741226513,1,1,2
open-vsx.gitpod.io^partitionKey=%28http%2Cgitpod.io%29:HSTS	0	19105	1682278429830,1,1,2
api.accounts.firefox.com:HSTS	1	19117	1683262667608,1,1,2
